/Mypage/confirmId.hjh=mvc.controller.confirmIdAction
/Mypage/enter_done.hjh=mvc.controller.enter_doneAction
/Mypage/enter.hjh=mvc.controller.enterAction
/Mypage/login_complete.hjh=mvc.controller.login_completeAction
/Mypage/login.hjh=mvc.controller.loginAction
/Mypage/logout.hjh=mvc.controller.logoutAction
/Mypage/modify.hjh=mvc.controller.modifyAction
/Mypage/modifyDone.hjh=mvc.controller.modifyDoneAction
/Mypage/withdraw.hjh=mvc.controller.withdrawAction
/Mypage/withdrawDone.hjh=mvc.controller.withdrawDoneAction
/Mypage/list.hjh=mvc.controller.listAction